<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".Principal">


    <item android:id="@+id/action_anadir"
        android:title="@string/action_anadir"
        android:orderInCategory="100"
        android:showAsAction="never" />

    <item android:id="@+id/action_ordenar_precio"
        android:title="@string/action_ordenar"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
